{
  "name": "nuxt3-e-store-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/nuxi/bin/nuxi.mjs dev",
    "build": "node ./node_modules/nuxi/bin/nuxi.mjs build",
    "preview": "node ./node_modules/nuxi/bin/nuxi.mjs preview",
    "lint": "eslint .",
    "generate": "node ./node_modules/nuxi/bin/nuxi.mjs generate"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^14.2.1",
    "nuxt": "^3.13.0",
    "sass": "^1.77.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.7.5",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.26.0",
    "typescript": "^5.6.0",
    "vue-tsc": "^2.0.0"
  }
}
